[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/background.jpg" type="Texture" id=1]
[ext_resource path="res://ui/theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/fonts/Skedaddle-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ui/screens/main_menu.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.894118 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=4]
resource_name = "start"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.937255, 0, 1 ), Color( 1, 0.937255, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="bg" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 536.0
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/CenterContainer"]
margin_left = 217.0
margin_top = 161.0
margin_right = 679.0
margin_bottom = 311.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
margin_right = 462.0
margin_bottom = 65.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.482353, 0.0352941, 1 )
text = "Untitled Dungeon Crawler"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel/CenterContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 462.0
margin_bottom = 150.0
custom_constants/margin_top = 32

[node name="Start" type="Label" parent="MarginContainer/Panel/CenterContainer/VBoxContainer/MarginContainer"]
self_modulate = Color( 1, 0.996682, 0.947116, 1 )
margin_top = 32.0
margin_right = 462.0
margin_bottom = 81.0
theme = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Start"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/Panel/CenterContainer/VBoxContainer/MarginContainer/Start"]
autoplay = "start"
anims/start = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_out = SubResource( 5 )
